{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "compilerOptions": {
    "jsx": "react-jsx", // Override the conflicting setting
    "baseUrl": ".",
    "rootDirs": [".", "./.react-router/types"],
    "strict": true,
    "allowUmdGlobalAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    //-------------
    "lib": ["DOM", "DOM.Iterable", "ES2022", "ESNext"],
    "types": ["node", "vite/client"],
    "target": "ES2022",
    "module": "ES2022",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "@/*": ["./app/*"]
    },
    "verbatimModuleSyntax": true
  },
  "types": ["vitest/globals", "react", "react-dom"],
  "exclude": ["dist", "build", "packages"],
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "./**/*.spec.ts",
    "./**/types.d.ts",
    "**/*",
    "**/.server/**/*",
    "**/.client/**/*",
    ".react-router/types/**/*"
  ]
}
